
  
#model {
#    for (i in 1:length(x)) {
#      zeros[i] ~ dpois(zeros.mean[i])
#      zeros.mean[i] <- -L[i]
#      L[i] <- -x[i]/tau - log(tau)
#    }
#    tau ~ dunif(1.9,3)
#}

#model{
#  for (i in 1:length(x)) {
#    x[i] ~ dexp(1/tau)
#  }

  # Prior
#  tau ~ dunif(1.9,3)
#}

model {

  for (i in 1:length(x)) {
      zeros[i] ~ dpois(zeros.mean[i])
      zeros.mean[i] <- -L[i]
      L[i] <- log((1-noise_signal)*(exp(-x[i]/tau_plus)/tau_plus) + noise_signal)
  }
  
  noise_signal <- 0
  tau_plus ~ dunif(1.9,3)
}

